server {
    listen 80;  # Слушаем порт 80 внутри контейнера
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}